# alfresco-dbp-deployment

./: .gitignore  CONTRIBUTING.md  README-cfn.md  README-deploy-to-windows.md  README-minikube.md  README-prerequisite.md  README.md  minimal-values.yaml  pom.xml  upgrade-dbp-components.md  valuesnow.yml
.github/workflows/: testTrigger  triggerJenkins.yml
aws/: uploadHelper.sh
aws/scripts/: helmDeploy.sh
aws/templates/: dbp-install.yaml  full-deployment-parameters.json  full-deployment.yaml  master-deployment.yaml  master-parameters.json
charts/incubator/: secrets.yaml
charts/incubator/activemq/: Chart.yaml  values.yaml
charts/incubator/activemq/templates/: deployment-activemq.yaml  svc-activemq-broker.yaml  svc-activemq-monitor.yaml  svc-activemq-web-console.yaml
charts/incubator/activiti-sso/: Chart.yaml  values.yaml
charts/incubator/activiti-sso/templates/: deployment.yaml
charts/incubator/alfresco-activiti-cloud-gateway/: Chart.yaml  values.yaml
charts/incubator/alfresco-activiti-cloud-gateway/templates/: NOTES.txt  _helpers.tpl  deployment.yaml  ingress.yaml  service.yaml
charts/incubator/alfresco-activiti-cloud-registry/: Chart.yaml  requirements.yaml  values.yaml
charts/incubator/alfresco-activiti-cloud-registry/templates/: NOTES.txt  _helpers.tpl  deployment.yaml  ingress.yaml  service.yaml
charts/incubator/alfresco-activiti-cloud-sso-idm/: Chart.yaml  values.yaml
charts/incubator/alfresco-activiti-cloud-sso-idm/templates/: _helpers.tpl  service.yaml
charts/incubator/alfresco-api-gateway/: Chart.yaml  values.yaml
charts/incubator/alfresco-api-gateway/templates/: NOTES.txt  _helpers.tpl  deployment.yaml  ingress.yaml  service.yaml
charts/incubator/alfresco-aps/: Chart.yaml  README.md  values.yaml
charts/incubator/alfresco-aps/scripts/: get-aps-url.sh
charts/incubator/alfresco-aps/templates/: NOTES.txt  _helpers.tpl  deployment.yaml  ingress.yaml  svc.yaml
charts/incubator/alfresco-dbp/: Chart.yaml  alfresco-process-services-0.1.0.tgz  minimal-values.yaml  requirements.yaml  values.yaml
charts/incubator/alfresco-dbp-infra/: Chart.yaml  requirements.yaml  values.yaml
charts/incubator/alfresco-dbp-infra/charts/: nginx-ingress-0.8.13.tgz  volume_nfs-0.1.0.tgz
charts/incubator/alfresco-dbp-infra/templates/: pvc.yaml
charts/incubator/alfresco-dbp-infrastructure/: Chart.yaml  requirements.yaml  values.yaml
charts/incubator/alfresco-dbp-infrastructure/templates/: _helpers.tpl  deployment-activemq.yaml  svc-activemq-admin.yaml  svc-activemq.yaml
charts/incubator/alfresco-dbp/charts/: activiti-sso-0.1.0.tgz  alfresco-activiti-cloud-gateway-0.1.0.tgz  alfresco-activiti-cloud-registry-0.1.0.tgz  alfresco-aps-0.1.0.tgz  alfresco-content-services-0.0.1.tgz  alfresco-sync-service-0.1.0.tgz  system_share-0.1.0.tgz
charts/incubator/alfresco-dbp/config/: alfresco-global.properties  repository-amps-to-apply.txt  share-amps-to-apply.txt
charts/incubator/alfresco-dbp/config/modules/: readme.txt
charts/incubator/alfresco-dbp/templates/: NOTES.txt  _helpers.tpl
charts/incubator/alfresco-identity-service/: Chart.yaml  values.yaml
charts/incubator/alfresco-identity-service/templates/: NOTES.txt  _helpers.tpl  deployment.yaml  ingress.yaml  service.yaml
charts/incubator/alfresco-keycloak/: Chart.yaml  values.yaml
charts/incubator/alfresco-keycloak/templates/: NOTES.txt  _helpers.tpl  deployment.yaml  ingress.yaml  service.yaml
charts/incubator/alfresco-sync-service/: Chart.yaml  requirements.yaml  values.yaml
charts/incubator/alfresco-sync-service/templates/: _helpers.tpl  deployment-activemq.yaml  deployment-syncservice.yaml  ingress.yaml  pvc.yaml  svc-activemq-admin.yaml  svc-activemq.yaml  svc-syncservice.yaml
docker/alfresco-aps/: Dockerfile  README.md  build.properties  buildContainer.sh  docker-activiti-app.properties  download_assets.sh  entrypoint.sh  set-activiti-config.sh
docker/helpers/: common-functions.sh
docker/repository/: Dockerfile  build.properties  build.sh  pom.xml  push.sh
docker/repository/saml/: saml-keystore-passwords.properties  saml.keystore
docker/share/: Dockerfile  build.properties  build.sh  pom.xml  push.sh
docker/share/config/: share-config.xml
docker/share/keycloak/: keycloak.json
docker/share/saml/: saml-config.sh  substituter.sh
helm/alfresco-dbp/: Chart.yaml  minimal-values.yaml  requirements.yaml  values.yaml
helm/alfresco-dbp/templates/: NOTES.txt  pvc.yaml
test/postman/: dbp-test-collection-withoutaut.json  dbp-test-collection.json  dbp-validate-volume-collection.json
