# SAML key store MUST only have one alias
aliases=changeme-saml-sp.alfresco.com
# The ssl keystore password
keystore.password=password
# The password protecting the my.alfresco.com key
changeme-saml-sp.alfresco.com.password=password