# Activiti General server settings.
# http://docs.alfresco.com/activiti/docs/admin-guide/1.7.0/#_general_server_settings for reference
server.onpremise=true
server.stencil.custom.allowed=true
server.contextroot=/activiti-app

# Datasource Information.
# http://docs.alfresco.com/activiti/docs/admin-guide/1.7.0/#databaseConfiguration for reference.

license.multi-tenant=false
# Database username and password
datasource.username=alfresco
datasource.password=alfresco

# Driver to be used
datasource.driver=org.h2.Driver

# Database url. H2 by default, for standalone runs
# THis should point to your database ( external possibly )
datasource.url=jdbc:h2:mem:db1;DB_CLOSE_DELAY=1000

# Hibernate dialect of choice
hibernate.dialect=org.hibernate.dialect.H2Dialect

# ElasticSearch configuration.
# http://docs.alfresco.com/activiti/docs/admin-guide/1.7.0/#elasticSearchConfig for reference


elastic-search.server.type=embedded
elastic-search.discovery.type=unicast
elastic-search.cluster.name=elasticsearch
elastic-search.discovery.hosts=localhost:9300
elastic-search.data.path=/usr/local/elasticsearch/data

event.generation.enabled=true
event.processing.enabled=true


# Admin user informations
#  user: admin@app.activiti.com , password: admin.
admin.email=admin@app.activiti.com
admin.passwordHash=25a463679c56c474f20d8f592e899ef4cb3f79177c19e3782ed827b5c0135c466256f1e7b60e576e
admin.lastname=Administrator
admin.group=Administrators

# ContentStorage
# http://docs.alfresco.com/activiti/docs/admin-guide/1.7.0/#contentStorageConfig for reference
contentstorage.fs.rootFolder=/usr/local/data/
contentstorage.fs.createRoot=true
contentstorage.fs.depth=4
contentstorage.fs.blockSize=1024

# Security settings
security.csrf.disabled=false

#password min length
security.password.constraints.min-length=8
security.password.constraints.reg-exp=^(?=.*[a-z])(?=.*[A-Z]).+$

# USER TOKEN TTL
# after how long the cookie should expire
security.cookie.max-age=1800
# how often the cookie get controlled
security.cookie.database-removal.cronExpression=0 0/10 * * * ?

# SIGN UP TO THE APP
security.signup.disabled=true

# DISABLE SCRIPTING
validator.editor.bpmn.disable.scripttask=true
validator.editor.bpmn.disable.scripttask.groovy=true

# Beans whitelisting
beans.whitelisting.enabled=true

# EL whitelisting
el.whitelisting.enabled=true

# CORS settings
cors.enabled=true
cors.allowed.origins=*
cors.allowed.methods=GET,POST,HEAD,OPTIONS,PUT,DELETE
cors.allowed.headers=Authorization,Content-Type,Cache-Control,X-Requested-With,accept,Origin,Access-Control-Request-Method,Access-Control-Request-Headers,X-CSRF-Token
cors.exposed.headers=Access-Control-Allow-Origin,Access-Control-Allow-Credentials
cors.support.credentials=true
cors.preflight.maxage=10

# Email template settings
spring.freemarker.template-loader-path=classpath:/email-templates